<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ConfigSample</title>
    <base href="/CONTEXT_PATH/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css">
</head>
<body>
<app-root></app-root>
<script src="runtime.4aab379dc96d9c9847ca.js" defer></script>
<script src="polyfills.cf7e8468aaded391d693.js" defer></script>
<script src="main.5a5d30a646eaa43d0818.js" defer></script>

</body>
</html>